//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdministrarDocumentos
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string Carpeta { get; set; }
        public string NombreArchivo { get; set; }
        public string Referencia { get; set; }
        public System.DateTime FechaCarga { get; set; }
        public bool Eliminado { get; set; }
        public Nullable<decimal> IdUsuarioCarga { get; set; }
        public Nullable<System.DateTime> FechaDescarga { get; set; }
        public Nullable<decimal> IdUsuarioDescarga { get; set; }
    }
}
