﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AduanasNuevaEntities : DbContext
    {
        public AduanasNuevaEntities()
            : base("name=AduanasNuevaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdministrarDocumentos> AdministrarDocumentos { get; set; }
        public virtual DbSet<Aduanas> Aduanas { get; set; }
        public virtual DbSet<AduanasRemision> AduanasRemision { get; set; }
        public virtual DbSet<AnulacionesEspeciesFiscales> AnulacionesEspeciesFiscales { get; set; }
        public virtual DbSet<ArchivoSelloTiempos> ArchivoSelloTiempos { get; set; }
        public virtual DbSet<AutorizacionesModulo> AutorizacionesModulo { get; set; }
        public virtual DbSet<Bitacora> Bitacora { get; set; }
        public virtual DbSet<Carga> Carga { get; set; }
        public virtual DbSet<Categorias> Categorias { get; set; }
        public virtual DbSet<CiudadesPais> CiudadesPais { get; set; }
        public virtual DbSet<Clientes> Clientes { get; set; }
        public virtual DbSet<Codigos> Codigos { get; set; }
        public virtual DbSet<ComprasEspeciesFiscales> ComprasEspeciesFiscales { get; set; }
        public virtual DbSet<DatosGestionDocumentos> DatosGestionDocumentos { get; set; }
        public virtual DbSet<DeclaracionAduanera> DeclaracionAduanera { get; set; }
        public virtual DbSet<DeclaracionBultos> DeclaracionBultos { get; set; }
        public virtual DbSet<DeclaracionConceptos> DeclaracionConceptos { get; set; }
        public virtual DbSet<DeclaracionItems> DeclaracionItems { get; set; }
        public virtual DbSet<DetalleGastos> DetalleGastos { get; set; }
        public virtual DbSet<DetalleGastosEliminados> DetalleGastosEliminados { get; set; }
        public virtual DbSet<DocumentosInstrucciones> DocumentosInstrucciones { get; set; }
        public virtual DbSet<DocumentosRegimen> DocumentosRegimen { get; set; }
        public virtual DbSet<EspeciesFiscalesClientes> EspeciesFiscalesClientes { get; set; }
        public virtual DbSet<EspeciesFiscalesInstrucciones> EspeciesFiscalesInstrucciones { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<FechasEditadas> FechasEditadas { get; set; }
        public virtual DbSet<FlujoCarga> FlujoCarga { get; set; }
        public virtual DbSet<GatosTracking> GatosTracking { get; set; }
        public virtual DbSet<GestionCarga> GestionCarga { get; set; }
        public virtual DbSet<HistorialImpresiones> HistorialImpresiones { get; set; }
        public virtual DbSet<Instrucciones> Instrucciones { get; set; }
        public virtual DbSet<InstruccionesAnexo> InstruccionesAnexo { get; set; }
        public virtual DbSet<InstruccionesCargillCarga> InstruccionesCargillCarga { get; set; }
        public virtual DbSet<LogErrores> LogErrores { get; set; }
        public virtual DbSet<Modulos> Modulos { get; set; }
        public virtual DbSet<ModulosPermisos> ModulosPermisos { get; set; }
        public virtual DbSet<MovimientosEspeciesFiscales> MovimientosEspeciesFiscales { get; set; }
        public virtual DbSet<NotasInstrucciones> NotasInstrucciones { get; set; }
        public virtual DbSet<Numeraciones> Numeraciones { get; set; }
        public virtual DbSet<PagoDeImpuestosTemp> PagoDeImpuestosTemp { get; set; }
        public virtual DbSet<Permisos> Permisos { get; set; }
        public virtual DbSet<PermisosInstrucciones> PermisosInstrucciones { get; set; }
        public virtual DbSet<PlantillaGastos> PlantillaGastos { get; set; }
        public virtual DbSet<ProcesoFlujoCarga> ProcesoFlujoCarga { get; set; }
        public virtual DbSet<ProductosClientes> ProductosClientes { get; set; }
        public virtual DbSet<ProveedoresPais> ProveedoresPais { get; set; }
        public virtual DbSet<ProveedoresSolicitud> ProveedoresSolicitud { get; set; }
        public virtual DbSet<RegimenesHonduras> RegimenesHonduras { get; set; }
        public virtual DbSet<Remisiones> Remisiones { get; set; }
        public virtual DbSet<RemisionesInstrucciones> RemisionesInstrucciones { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TasadeCambioUNO> TasadeCambioUNO { get; set; }
        public virtual DbSet<TiemposFlujoCarga> TiemposFlujoCarga { get; set; }
        public virtual DbSet<TiemposMetaFlujo> TiemposMetaFlujo { get; set; }
        public virtual DbSet<TipoCambio> TipoCambio { get; set; }
        public virtual DbSet<TrasladosEspeciesFiscales> TrasladosEspeciesFiscales { get; set; }
        public virtual DbSet<UNO> UNO { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<UsuariosRoles> UsuariosRoles { get; set; }
        public virtual DbSet<Correcciones> Correcciones { get; set; }
        public virtual DbSet<Correos> Correos { get; set; }
        public virtual DbSet<DeclaracionInstrucciones> DeclaracionInstrucciones { get; set; }
        public virtual DbSet<MoviemtosRemisionAduanas> MoviemtosRemisionAduanas { get; set; }
        public virtual DbSet<ProveedoresImpuestoS> ProveedoresImpuestoS { get; set; }
        public virtual DbSet<UserSettings> UserSettings { get; set; }
    }
}
