//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aduanas
    {
        public decimal Item { get; set; }
        public string CodigoAduana { get; set; }
        public string NombreAduana { get; set; }
        public string CodPais { get; set; }
        public string CodEstado { get; set; }
        public string CrearInstrucciones { get; set; }
        public bool Revision { get; set; }
        public string Direccion { get; set; }
    }
}
