//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AduanasRemision
    {
        public int Item { get; set; }
        public string CodAduana { get; set; }
        public string CAI { get; set; }
        public Nullable<System.DateTime> FechaLimite { get; set; }
        public string Rango { get; set; }
        public string RangoInicial { get; set; }
        public string RangoFinal { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public string SerieActual { get; set; }
        public string CodEstado { get; set; }
        public Nullable<decimal> Disponibles { get; set; }
        public string Observacion { get; set; }
        public string PuntoEmision { get; set; }
    }
}
