//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArchivoSelloTiempos
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string FacturaNo { get; set; }
        public string Referencia { get; set; }
        public string Cliente { get; set; }
        public System.DateTime Aprobado { get; set; }
        public string Correlativo { get; set; }
        public string IdTransaccion { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool Eliminado { get; set; }
        public decimal IdUsuario { get; set; }
        public string CanalSelectividad { get; set; }
    }
}
