//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Correos
    {
        public decimal Id { get; set; }
        public string Departamento { get; set; }
        public string Correos1 { get; set; }
        public string Copias { get; set; }
        public string Pais { get; set; }
        public string Estado { get; set; }
    }
}
