//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Correcciones
    {
        public decimal IdCorreccion { get; set; }
        public string IdInstruccion { get; set; }
        public string CodAduana { get; set; }
        public string Series { get; set; }
        public System.DateTime FechaSolicitud { get; set; }
        public string UsuarioSolicito { get; set; }
        public Nullable<System.DateTime> FechaResolvio { get; set; }
        public string UsuarioResolvio { get; set; }
        public string Estado { get; set; }
        public string Partida { get; set; }
        public string CodEspecie { get; set; }
        public string UsuarioAsignoEspecie { get; set; }
    }
}
