//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaracionAduanera
    {
        public string IdInstruccion { get; set; }
        public string AduanaRegistro { get; set; }
        public string Correlativo { get; set; }
        public string Preimpreso { get; set; }
        public string RegimenAduanero { get; set; }
        public string ImportadorExportador { get; set; }
        public Nullable<System.DateTime> FechaOficializacion { get; set; }
        public string EstadoDeclaracion { get; set; }
        public string AgenteAduanero { get; set; }
        public string AduanaIngreso { get; set; }
        public string PaisOrigen { get; set; }
        public string PaisProcedencia { get; set; }
        public string CondicionEntrega { get; set; }
        public string ValorFacturaFleteSeg { get; set; }
        public string TituloTransporte { get; set; }
        public string UltimaAutoliquidacion { get; set; }
        public Nullable<int> CantidadItems { get; set; }
        public Nullable<int> CantidadBultos { get; set; }
        public Nullable<int> CantidadConceptos { get; set; }
        public Nullable<decimal> TotalPagar { get; set; }
        public Nullable<decimal> TotalGarantizar { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Eliminado { get; set; }
        public Nullable<int> IdUsuario { get; set; }
    }
}
