//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaracionItems
    {
        public decimal Id { get; set; }
        public string Correlativo { get; set; }
        public string IdInstruccion { get; set; }
        public Nullable<int> NoItem { get; set; }
        public Nullable<decimal> CantidadComercial { get; set; }
        public string PosicionArancelaria { get; set; }
        public string DescripcionMercancia { get; set; }
        public Nullable<decimal> PesoNeto { get; set; }
        public Nullable<decimal> ValorUsd { get; set; }
    }
}
