//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaracionBultos
    {
        public decimal Id { get; set; }
        public string Correlativo { get; set; }
        public Nullable<decimal> NoItem { get; set; }
        public Nullable<decimal> Cantidad { get; set; }
        public string Embalaje { get; set; }
        public Nullable<decimal> PesoKilos { get; set; }
    }
}
