//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeclaracionConceptos
    {
        public decimal Id { get; set; }
        public string Correlativo { get; set; }
        public string Concepto { get; set; }
        public string Obligacion { get; set; }
        public Nullable<decimal> ImporteLps { get; set; }
    }
}
