//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleGastos
    {
        public int Id { get; set; }
        public string IdInstruccion { get; set; }
        public decimal IdGasto { get; set; }
        public string FacturaDinant { get; set; }
        public string MedioPago { get; set; }
        public string Proveedor { get; set; }
        public decimal Monto { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TotalVenta { get; set; }
        public Nullable<decimal> TasaCambioFija { get; set; }
        public Nullable<decimal> TasaCambioVariable { get; set; }
        public Nullable<decimal> ValorVentaDolares { get; set; }
        public Nullable<decimal> ValorCostoDolares { get; set; }
        public string Moneda { get; set; }
        public string NumeroRecibo { get; set; }
        public string Estado { get; set; }
        public Nullable<System.DateTime> FechaPago { get; set; }
        public Nullable<System.DateTime> FechaPagoSistema { get; set; }
        public string UsuarioPago { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<decimal> Usuario { get; set; }
        public string CodPais { get; set; }
        public Nullable<decimal> NumeroCarga { get; set; }
        public string NumeroSAP { get; set; }
        public Nullable<System.DateTime> FechaNumeroSAP { get; set; }
        public string NumeroReciboDigitalizado { get; set; }
        public string IdDigitalizacion { get; set; }
        public Nullable<System.DateTime> FechaDigitalizacion { get; set; }
        public string UsuarioDigitalizacion { get; set; }
        public Nullable<System.DateTime> FechaEnvioFactura { get; set; }
        public string UsuarioEnvioFactura { get; set; }
        public string ReferenciaFacturacion { get; set; }
        public string CodEstadoFacturacion { get; set; }
        public string Observacion { get; set; }
        public Nullable<int> ReversarPartida { get; set; }
        public Nullable<System.DateTime> FechaPagoTesoreria { get; set; }
    }
}
