//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetalleGastosEliminados
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string IdGasto { get; set; }
        public string Proveedor { get; set; }
        public string MedioPago { get; set; }
        public decimal Monto { get; set; }
        public decimal IVA { get; set; }
        public decimal TotalVenta { get; set; }
        public string Estado { get; set; }
        public string IdUsuarioCreo { get; set; }
        public string IdUsuarioElimino { get; set; }
    }
}
