//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentosInstrucciones
    {
        public decimal Item { get; set; }
        public string IdInstruccion { get; set; }
        public string CodDocumento { get; set; }
        public string Original { get; set; }
        public string Copia { get; set; }
        public string DocumentoNo { get; set; }
        public string Observacion { get; set; }
        public Nullable<System.DateTime> FechaOriginal { get; set; }
        public Nullable<System.DateTime> FechaCopia { get; set; }
        public Nullable<decimal> IdUsuarioOriginal { get; set; }
        public Nullable<decimal> IdUsuarioCopia { get; set; }
        public string Eliminado { get; set; }
        public string Requerido { get; set; }
    }
}
