//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentosRegimen
    {
        public decimal Item { get; set; }
        public string CodRegimen { get; set; }
        public string CodDocumento { get; set; }
        public string CodPais { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
    }
}
