//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EspeciesFiscalesClientes
    {
        public decimal Item { get; set; }
        public string IdMovimiento { get; set; }
        public string IdCliente { get; set; }
        public string Observacion { get; set; }
    }
}
