//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EspeciesFiscalesInstrucciones
    {
        public decimal Item { get; set; }
        public string IdInstruccion { get; set; }
        public string CodEspecieFiscal { get; set; }
        public string Necesario { get; set; }
        public string Cliente { get; set; }
        public string Serie { get; set; }
        public string Observacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public string IdMovimiento { get; set; }
        public string Carga { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
        public string IdInstruccionCambio { get; set; }
    }
}
