//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eventos
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string IdEvento { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public Nullable<System.DateTime> FechaInicioIngreso { get; set; }
        public Nullable<System.DateTime> FechaFinIngreso { get; set; }
        public string ObservacionInicio { get; set; }
        public string ObservacionFin { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuarioInicio { get; set; }
        public Nullable<decimal> IdUsuarioFin { get; set; }
    }
}
