//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlujoCarga
    {
        public decimal Id { get; set; }
        public string IdEstadoFlujo { get; set; }
        public string CodEstadoFlujoCarga { get; set; }
        public string EstadoFlujo { get; set; }
        public string CodPais { get; set; }
        public string CodRegimen { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Obligatorio { get; set; }
        public Nullable<int> Orden { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
    }
}
