//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GatosTracking
    {
        public decimal IdGasto { get; set; }
        public string Gasto { get; set; }
        public string Cuenta { get; set; }
        public string Balance { get; set; }
        public string CodPais { get; set; }
        public string Estado { get; set; }
        public string Impuesto { get; set; }
        public string Balance2 { get; set; }
    }
}
