//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GestionCarga
    {
        public decimal IdGestionCarga { get; set; }
        public string IdInstruccion { get; set; }
        public string IdEstadoFlujo { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaIngreso { get; set; }
        public string Observacion { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public string Estado { get; set; }
    }
}
