//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrucciones
    {
        public decimal Item { get; set; }
        public string IdTramite { get; set; }
        public string IdInstruccion { get; set; }
        public string CodPaisHojaRuta { get; set; }
        public string CodigoAduana { get; set; }
        public Nullable<System.DateTime> FechaRecepcion { get; set; }
        public string IdCliente { get; set; }
        public string OficialCuenta { get; set; }
        public string ReferenciaCliente { get; set; }
        public string Proveedor { get; set; }
        public Nullable<decimal> ValorFOB { get; set; }
        public Nullable<decimal> Flete { get; set; }
        public Nullable<decimal> Seguro { get; set; }
        public Nullable<decimal> Otros { get; set; }
        public Nullable<decimal> ValorCIF { get; set; }
        public string CodDocumentoEmbarque { get; set; }
        public Nullable<int> CantidadBultos { get; set; }
        public Nullable<decimal> PesoKgs { get; set; }
        public string Contenedores { get; set; }
        public string DescripcionContenedores { get; set; }
        public string Producto { get; set; }
        public string CodRegimen { get; set; }
        public string CodPaisProcedencia { get; set; }
        public string CodPaisOrigen { get; set; }
        public string CodPaisDestino { get; set; }
        public string CiudadDestino { get; set; }
        public string CodTipoTransporte { get; set; }
        public string CodTipoCargamento { get; set; }
        public string CodTipoCarga { get; set; }
        public Nullable<System.DateTime> FechaVencTiempoLibreNaviera { get; set; }
        public Nullable<System.DateTime> FechaVencTiempoLibrePuerto { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> TiempoEstimadoEntrega { get; set; }
        public string InstruccionesEntrega { get; set; }
        public string Observacion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string CodEstado { get; set; }
        public string IdEstadoFlujo { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public Nullable<decimal> IdUsuarioAduana { get; set; }
        public string ArriboCarga { get; set; }
        public string NoCorrelativo { get; set; }
        public Nullable<decimal> Aforador { get; set; }
        public string Color { get; set; }
        public Nullable<decimal> Tramitador { get; set; }
        public decimal Impuesto { get; set; }
        public string CodigoGuia { get; set; }
        public string Division { get; set; }
        public string Incoterm { get; set; }
        public string NumeroFactura { get; set; }
        public Nullable<decimal> ISV { get; set; }
        public Nullable<decimal> DAI { get; set; }
        public Nullable<decimal> Selectivo { get; set; }
        public Nullable<decimal> STD { get; set; }
        public Nullable<decimal> ProduccionConsumo { get; set; }
        public Nullable<decimal> OtrosImpuestos { get; set; }
        public string ProductosCargill { get; set; }
        public Nullable<System.DateTime> FechaFinalFlujo { get; set; }
        public Nullable<decimal> IdOficialCuenta { get; set; }
        public string RDua { get; set; }
    }
}
