//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstruccionesAnexo
    {
        public decimal Item { get; set; }
        public string IdInstruccion { get; set; }
        public string Factura { get; set; }
        public string NotasRembolso { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
        public Nullable<System.DateTime> FechaEntregaFactura { get; set; }
        public string PedidoCliente { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public Nullable<bool> Eliminado { get; set; }
    }
}
