//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstruccionesCargillCarga
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string TipoCargaCargill { get; set; }
        public bool Estado { get; set; }
        public decimal IdUsuario { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    }
}
