//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MoviemtosRemisionAduanas
    {
        public int Item { get; set; }
        public string CodAduana { get; set; }
        public Nullable<decimal> IdRemision { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string RangoInicial { get; set; }
        public string RangoFinal { get; set; }
        public string CodEstado { get; set; }
        public string CodFlujo { get; set; }
        public string IdUsuario { get; set; }
        public string Observacion { get; set; }
    }
}
