//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotasInstrucciones
    {
        public int ID { get; set; }
        public string IdInstruccion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public Nullable<bool> Eliminado { get; set; }
        public string Observacion_ { get; set; }
        public string Estado { get; set; }
        public string Correlativo { get; set; }
    }
}
