//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagoDeImpuestosTemp
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string Cliente { get; set; }
        public string Proveedor { get; set; }
        public string CodRegimen { get; set; }
        public string Correlativo { get; set; }
        public string NoFactura { get; set; }
        public string CanalSelectividad { get; set; }
        public string Paga { get; set; }
        public bool Pagado { get; set; }
        public bool Permiso { get; set; }
        public Nullable<decimal> IdTramitador { get; set; }
        public Nullable<bool> Revision { get; set; }
        public string CodEstado { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<bool> Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
    }
}
