//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlantillaGastos
    {
        public decimal Id { get; set; }
        public string CodPais { get; set; }
        public string CodigoAduana { get; set; }
        public string IdCliente { get; set; }
        public string IdProveedor { get; set; }
        public string IdGasto { get; set; }
        public decimal Costo { get; set; }
        public decimal Venta { get; set; }
        public string MedioPago { get; set; }
        public string Estado { get; set; }
        public string IdUsuario { get; set; }
        public System.DateTime Fecha { get; set; }
        public string CanalSelectividad { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public string Observacion { get; set; }
    }
}
