//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcesoFlujoCarga
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string CodigoAduana { get; set; }
        public string Cliente { get; set; }
        public string Proveedor { get; set; }
        public string Correlativo { get; set; }
        public string ComprobantePago { get; set; }
        public string CanalSelectividad { get; set; }
        public string Paga { get; set; }
        public bool Permiso { get; set; }
        public Nullable<decimal> IdTramitador { get; set; }
        public string Revision { get; set; }
        public string Fumigacion { get; set; }
        public string CitaOpc { get; set; }
        public string CodEstado { get; set; }
        public bool GatePass { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public string Observacion { get; set; }
        public Nullable<bool> RTClienteEnviado { get; set; }
        public string Digitalizado { get; set; }
    }
}
