//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductosClientes
    {
        public decimal Id { get; set; }
        public decimal CodigoCliente { get; set; }
        public string Descripcion { get; set; }
        public string MINSA { get; set; }
    }
}
