//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProveedoresImpuestoS
    {
        public string IdProveedor { get; set; }
        public string IdCuenta { get; set; }
        public Nullable<decimal> P_ISR { get; set; }
        public Nullable<decimal> P_ISV { get; set; }
        public string MedioPago { get; set; }
        public string Idgasto { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
    }
}
