//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remisiones
    {
        public int Id { get; set; }
        public string NumeroRemision { get; set; }
        public string IdInstruccion { get; set; }
        public System.DateTime FechaEnvio { get; set; }
        public System.DateTime FechaEnvioSistema { get; set; }
        public int UsuarioEnvio { get; set; }
        public Nullable<System.DateTime> FechaRecepcion { get; set; }
        public Nullable<System.DateTime> FechaRecepcionSistema { get; set; }
        public Nullable<int> UsuarioRecepcion { get; set; }
        public int Estado { get; set; }
    }
}
