//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemisionesInstrucciones
    {
        public int Item { get; set; }
        public int IdRemision { get; set; }
        public string Serie { get; set; }
        public string IdInstruccion { get; set; }
        public string CodAduana { get; set; }
        public string CodEstado { get; set; }
        public string RtnRemitente { get; set; }
        public string RtnEmpresa { get; set; }
        public string RtnMotorista { get; set; }
        public string Licencia { get; set; }
        public string SelloFiscal { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> FechaFinTraslado { get; set; }
        public string IdUsuario { get; set; }
        public string Observacion { get; set; }
    }
}
