//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TasadeCambioUNO
    {
        public decimal Id { get; set; }
        public decimal GASOLINASUPER { get; set; }
        public decimal GASOLINAREGULAR { get; set; }
        public decimal DIESEL { get; set; }
        public decimal AVJET { get; set; }
        public decimal BUNKER { get; set; }
        public decimal KEROSENO { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFinal { get; set; }
        public System.DateTime Fecha { get; set; }
        public string IdUsuario { get; set; }
        public string CodEstado { get; set; }
    }
}
