//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiemposMetaFlujo
    {
        public decimal Id { get; set; }
        public string CodTipoTramite { get; set; }
        public string CodEstadoTramite { get; set; }
        public string CodTipoTransporte { get; set; }
        public decimal Tiempo { get; set; }
        public bool Eliminado { get; set; }
        public string Observacion { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    }
}
