//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiemposFlujoCarga
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string IdEstado { get; set; }
        public System.DateTime Fecha { get; set; }
        public System.DateTime FechaIngreso { get; set; }
        public string Observacion { get; set; }
        public bool Eliminado { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
    }
}
