//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrasladosEspeciesFiscales
    {
        public decimal Item { get; set; }
        public string IdEnvio { get; set; }
        public string IdEspecieFiscal { get; set; }
        public string CodPais { get; set; }
        public string CodigoAduanaOrigen { get; set; }
        public string CodigoAduanaDestino { get; set; }
        public string RangoInicial { get; set; }
        public string RangoFinal { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<decimal> IdUsuario { get; set; }
        public string IdMovimiento { get; set; }
        public string Eliminado { get; set; }
        public Nullable<System.DateTime> FechaRecibido { get; set; }
        public string Observacion { get; set; }
        public Nullable<decimal> IdUsuarioRecibo { get; set; }
        public string Carga { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
    }
}
