//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UNO
    {
        public decimal Id { get; set; }
        public string IdInstruccion { get; set; }
        public string Producto { get; set; }
        public decimal ItemAPV { get; set; }
        public decimal Galones { get; set; }
        public string Factura { get; set; }
        public System.DateTime Fecha { get; set; }
        public string IdUsuario { get; set; }
        public string CodEstado { get; set; }
    }
}
