//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aduanas.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public decimal IdUsuario { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Email { get; set; }
        public string Celular { get; set; }
        public string Telefono { get; set; }
        public string Extension { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public string Identidad { get; set; }
        public System.DateTime Vencimiento { get; set; }
        public string CodigoAduana { get; set; }
        public string Eliminado { get; set; }
        public Nullable<decimal> IdUsuarioIngreso { get; set; }
        public string CodPais { get; set; }
        public Nullable<decimal> IdUsuarioAduanas { get; set; }
    }
}
