﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EsquemaTramites2")]
public partial class EsquemaTramitesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertEncabezadoEsquema(EncabezadoEsquema instance);
  partial void UpdateEncabezadoEsquema(EncabezadoEsquema instance);
  partial void DeleteEncabezadoEsquema(EncabezadoEsquema instance);
  partial void InsertHojaRuta(HojaRuta instance);
  partial void UpdateHojaRuta(HojaRuta instance);
  partial void DeleteHojaRuta(HojaRuta instance);
  partial void InsertComplementoRecepcion(ComplementoRecepcion instance);
  partial void UpdateComplementoRecepcion(ComplementoRecepcion instance);
  partial void DeleteComplementoRecepcion(ComplementoRecepcion instance);
  partial void InsertEncabezadoEsquema1(EncabezadoEsquema1 instance);
  partial void UpdateEncabezadoEsquema1(EncabezadoEsquema1 instance);
  partial void DeleteEncabezadoEsquema1(EncabezadoEsquema1 instance);
  partial void InsertHojaRutaFlujoPortuario(HojaRutaFlujoPortuario instance);
  partial void UpdateHojaRutaFlujoPortuario(HojaRutaFlujoPortuario instance);
  partial void DeleteHojaRutaFlujoPortuario(HojaRutaFlujoPortuario instance);
  partial void InsertHojaRutaEsquemaTramite(HojaRutaEsquemaTramite instance);
  partial void UpdateHojaRutaEsquemaTramite(HojaRutaEsquemaTramite instance);
  partial void DeleteHojaRutaEsquemaTramite(HojaRutaEsquemaTramite instance);
  partial void InsertEsquemaEnvioDocto(EsquemaEnvioDocto instance);
  partial void UpdateEsquemaEnvioDocto(EsquemaEnvioDocto instance);
  partial void DeleteEsquemaEnvioDocto(EsquemaEnvioDocto instance);
  #endregion
	
	public EsquemaTramitesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["EsquemaTramites2ConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public EsquemaTramitesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EsquemaTramitesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EsquemaTramitesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public EsquemaTramitesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<EncabezadoEsquema> EncabezadoEsquemas
	{
		get
		{
			return this.GetTable<EncabezadoEsquema>();
		}
	}
	
	public System.Data.Linq.Table<HojaRuta> HojaRutas
	{
		get
		{
			return this.GetTable<HojaRuta>();
		}
	}
	
	public System.Data.Linq.Table<ComplementoRecepcion> ComplementoRecepcions
	{
		get
		{
			return this.GetTable<ComplementoRecepcion>();
		}
	}
	
	public System.Data.Linq.Table<EncabezadoEsquema1> EncabezadoEsquema1s
	{
		get
		{
			return this.GetTable<EncabezadoEsquema1>();
		}
	}
	
	public System.Data.Linq.Table<HojaRutaFlujoPortuario> HojaRutaFlujoPortuarios
	{
		get
		{
			return this.GetTable<HojaRutaFlujoPortuario>();
		}
	}
	
	public System.Data.Linq.Table<HojaRutaEsquemaTramite> HojaRutaEsquemaTramites
	{
		get
		{
			return this.GetTable<HojaRutaEsquemaTramite>();
		}
	}
	
	public System.Data.Linq.Table<EsquemaEnvioDocto> EsquemaEnvioDoctos
	{
		get
		{
			return this.GetTable<EsquemaEnvioDocto>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EncabezadoEsquema")]
public partial class EncabezadoEsquema : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private System.Nullable<decimal> _CodigoCliente;
	
	private System.Nullable<decimal> _ValorCIF;
	
	private System.Nullable<decimal> _Peso;
	
	private string _DescripcionProducto;
	
	private string _TipoCarga;
	
	private System.Nullable<int> _Contenedores;
	
	private string _TipoCargamento;
	
	private string _Importador;
	
	private System.Nullable<decimal> _Tramitador;
	
	private System.Nullable<System.DateTime> _VecimientoNaviera;
	
	private string _Status;
	
	private int _Correlativo;
	
	private int _Flujo;
	
	private System.DateTime _FchCreacion;
	
	private string _N_Recibo;
	
	private string _Digitalizado;
	
	private string _ImpuestoDEI;
	
	private string _UrlBoletin;
	
	private System.Nullable<bool> _PagaCliente;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnCodigoClienteChanging(System.Nullable<decimal> value);
    partial void OnCodigoClienteChanged();
    partial void OnValorCIFChanging(System.Nullable<decimal> value);
    partial void OnValorCIFChanged();
    partial void OnPesoChanging(System.Nullable<decimal> value);
    partial void OnPesoChanged();
    partial void OnDescripcionProductoChanging(string value);
    partial void OnDescripcionProductoChanged();
    partial void OnTipoCargaChanging(string value);
    partial void OnTipoCargaChanged();
    partial void OnContenedoresChanging(System.Nullable<int> value);
    partial void OnContenedoresChanged();
    partial void OnTipoCargamentoChanging(string value);
    partial void OnTipoCargamentoChanged();
    partial void OnImportadorChanging(string value);
    partial void OnImportadorChanged();
    partial void OnTramitadorChanging(System.Nullable<decimal> value);
    partial void OnTramitadorChanged();
    partial void OnVecimientoNavieraChanging(System.Nullable<System.DateTime> value);
    partial void OnVecimientoNavieraChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnCorrelativoChanging(int value);
    partial void OnCorrelativoChanged();
    partial void OnFlujoChanging(int value);
    partial void OnFlujoChanged();
    partial void OnFchCreacionChanging(System.DateTime value);
    partial void OnFchCreacionChanged();
    partial void OnN_ReciboChanging(string value);
    partial void OnN_ReciboChanged();
    partial void OnDigitalizadoChanging(string value);
    partial void OnDigitalizadoChanged();
    partial void OnImpuestoDEIChanging(string value);
    partial void OnImpuestoDEIChanged();
    partial void OnUrlBoletinChanging(string value);
    partial void OnUrlBoletinChanged();
    partial void OnPagaClienteChanging(System.Nullable<bool> value);
    partial void OnPagaClienteChanged();
    #endregion
	
	public EncabezadoEsquema()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoCliente", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CodigoCliente
	{
		get
		{
			return this._CodigoCliente;
		}
		set
		{
			if ((this._CodigoCliente != value))
			{
				this.OnCodigoClienteChanging(value);
				this.SendPropertyChanging();
				this._CodigoCliente = value;
				this.SendPropertyChanged("CodigoCliente");
				this.OnCodigoClienteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorCIF", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> ValorCIF
	{
		get
		{
			return this._ValorCIF;
		}
		set
		{
			if ((this._ValorCIF != value))
			{
				this.OnValorCIFChanging(value);
				this.SendPropertyChanging();
				this._ValorCIF = value;
				this.SendPropertyChanged("ValorCIF");
				this.OnValorCIFChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Peso", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Peso
	{
		get
		{
			return this._Peso;
		}
		set
		{
			if ((this._Peso != value))
			{
				this.OnPesoChanging(value);
				this.SendPropertyChanging();
				this._Peso = value;
				this.SendPropertyChanged("Peso");
				this.OnPesoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DescripcionProducto", DbType="VarChar(MAX)")]
	public string DescripcionProducto
	{
		get
		{
			return this._DescripcionProducto;
		}
		set
		{
			if ((this._DescripcionProducto != value))
			{
				this.OnDescripcionProductoChanging(value);
				this.SendPropertyChanging();
				this._DescripcionProducto = value;
				this.SendPropertyChanged("DescripcionProducto");
				this.OnDescripcionProductoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCarga", DbType="VarChar(25)")]
	public string TipoCarga
	{
		get
		{
			return this._TipoCarga;
		}
		set
		{
			if ((this._TipoCarga != value))
			{
				this.OnTipoCargaChanging(value);
				this.SendPropertyChanging();
				this._TipoCarga = value;
				this.SendPropertyChanged("TipoCarga");
				this.OnTipoCargaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contenedores", DbType="Int")]
	public System.Nullable<int> Contenedores
	{
		get
		{
			return this._Contenedores;
		}
		set
		{
			if ((this._Contenedores != value))
			{
				this.OnContenedoresChanging(value);
				this.SendPropertyChanging();
				this._Contenedores = value;
				this.SendPropertyChanged("Contenedores");
				this.OnContenedoresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCargamento", DbType="VarChar(5)")]
	public string TipoCargamento
	{
		get
		{
			return this._TipoCargamento;
		}
		set
		{
			if ((this._TipoCargamento != value))
			{
				this.OnTipoCargamentoChanging(value);
				this.SendPropertyChanging();
				this._TipoCargamento = value;
				this.SendPropertyChanged("TipoCargamento");
				this.OnTipoCargamentoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Importador", DbType="VarChar(150)")]
	public string Importador
	{
		get
		{
			return this._Importador;
		}
		set
		{
			if ((this._Importador != value))
			{
				this.OnImportadorChanging(value);
				this.SendPropertyChanging();
				this._Importador = value;
				this.SendPropertyChanged("Importador");
				this.OnImportadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tramitador", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> Tramitador
	{
		get
		{
			return this._Tramitador;
		}
		set
		{
			if ((this._Tramitador != value))
			{
				this.OnTramitadorChanging(value);
				this.SendPropertyChanging();
				this._Tramitador = value;
				this.SendPropertyChanged("Tramitador");
				this.OnTramitadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VecimientoNaviera", DbType="DateTime")]
	public System.Nullable<System.DateTime> VecimientoNaviera
	{
		get
		{
			return this._VecimientoNaviera;
		}
		set
		{
			if ((this._VecimientoNaviera != value))
			{
				this.OnVecimientoNavieraChanging(value);
				this.SendPropertyChanging();
				this._VecimientoNaviera = value;
				this.SendPropertyChanged("VecimientoNaviera");
				this.OnVecimientoNavieraChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Char(2) NOT NULL", CanBeNull=false)]
	public string Status
	{
		get
		{
			return this._Status;
		}
		set
		{
			if ((this._Status != value))
			{
				this.OnStatusChanging(value);
				this.SendPropertyChanging();
				this._Status = value;
				this.SendPropertyChanged("Status");
				this.OnStatusChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correlativo", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
	public int Correlativo
	{
		get
		{
			return this._Correlativo;
		}
		set
		{
			if ((this._Correlativo != value))
			{
				this.OnCorrelativoChanging(value);
				this.SendPropertyChanging();
				this._Correlativo = value;
				this.SendPropertyChanged("Correlativo");
				this.OnCorrelativoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flujo", DbType="Int NOT NULL")]
	public int Flujo
	{
		get
		{
			return this._Flujo;
		}
		set
		{
			if ((this._Flujo != value))
			{
				this.OnFlujoChanging(value);
				this.SendPropertyChanging();
				this._Flujo = value;
				this.SendPropertyChanged("Flujo");
				this.OnFlujoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchCreacion", DbType="DateTime NOT NULL")]
	public System.DateTime FchCreacion
	{
		get
		{
			return this._FchCreacion;
		}
		set
		{
			if ((this._FchCreacion != value))
			{
				this.OnFchCreacionChanging(value);
				this.SendPropertyChanging();
				this._FchCreacion = value;
				this.SendPropertyChanged("FchCreacion");
				this.OnFchCreacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_N_Recibo", DbType="NChar(100)")]
	public string N_Recibo
	{
		get
		{
			return this._N_Recibo;
		}
		set
		{
			if ((this._N_Recibo != value))
			{
				this.OnN_ReciboChanging(value);
				this.SendPropertyChanging();
				this._N_Recibo = value;
				this.SendPropertyChanged("N_Recibo");
				this.OnN_ReciboChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Digitalizado", DbType="NChar(10)")]
	public string Digitalizado
	{
		get
		{
			return this._Digitalizado;
		}
		set
		{
			if ((this._Digitalizado != value))
			{
				this.OnDigitalizadoChanging(value);
				this.SendPropertyChanging();
				this._Digitalizado = value;
				this.SendPropertyChanged("Digitalizado");
				this.OnDigitalizadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImpuestoDEI", DbType="NChar(10)")]
	public string ImpuestoDEI
	{
		get
		{
			return this._ImpuestoDEI;
		}
		set
		{
			if ((this._ImpuestoDEI != value))
			{
				this.OnImpuestoDEIChanging(value);
				this.SendPropertyChanging();
				this._ImpuestoDEI = value;
				this.SendPropertyChanged("ImpuestoDEI");
				this.OnImpuestoDEIChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlBoletin", DbType="VarChar(300)")]
	public string UrlBoletin
	{
		get
		{
			return this._UrlBoletin;
		}
		set
		{
			if ((this._UrlBoletin != value))
			{
				this.OnUrlBoletinChanging(value);
				this.SendPropertyChanging();
				this._UrlBoletin = value;
				this.SendPropertyChanged("UrlBoletin");
				this.OnUrlBoletinChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PagaCliente", DbType="Bit")]
	public System.Nullable<bool> PagaCliente
	{
		get
		{
			return this._PagaCliente;
		}
		set
		{
			if ((this._PagaCliente != value))
			{
				this.OnPagaClienteChanging(value);
				this.SendPropertyChanging();
				this._PagaCliente = value;
				this.SendPropertyChanged("PagaCliente");
				this.OnPagaClienteChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HojaRuta")]
public partial class HojaRuta : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private System.Nullable<System.DateTime> _FechaRecepcion;
	
	private string _CodigoAduana;
	
	private System.Nullable<decimal> _CodigoCliente;
	
	private string _ReferenciaCliente;
	
	private string _Proveedor;
	
	private string _NumFactura;
	
	private string _DescripcionProducto;
	
	private System.Nullable<int> _IdRemitente;
	
	private System.Nullable<int> _IdReceptor;
	
	private string _Motorista;
	
	private string _EmpresaTransporte;
	
	private string _Contenedor;
	
	private string _PlacaCabezal;
	
	private string _PlacaFurgon;
	
	private string _ContactoCliente;
	
	private string _InstruccionesEntrega;
	
	private string _Observaciones;
	
	private System.Nullable<int> _IdFlujo;
	
	private System.Nullable<char> _Estado;
	
	private System.Nullable<int> _IdAforador;
	
	private System.Nullable<int> _IdTramitador;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnFechaRecepcionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaRecepcionChanged();
    partial void OnCodigoAduanaChanging(string value);
    partial void OnCodigoAduanaChanged();
    partial void OnCodigoClienteChanging(System.Nullable<decimal> value);
    partial void OnCodigoClienteChanged();
    partial void OnReferenciaClienteChanging(string value);
    partial void OnReferenciaClienteChanged();
    partial void OnProveedorChanging(string value);
    partial void OnProveedorChanged();
    partial void OnNumFacturaChanging(string value);
    partial void OnNumFacturaChanged();
    partial void OnDescripcionProductoChanging(string value);
    partial void OnDescripcionProductoChanged();
    partial void OnIdRemitenteChanging(System.Nullable<int> value);
    partial void OnIdRemitenteChanged();
    partial void OnIdReceptorChanging(System.Nullable<int> value);
    partial void OnIdReceptorChanged();
    partial void OnMotoristaChanging(string value);
    partial void OnMotoristaChanged();
    partial void OnEmpresaTransporteChanging(string value);
    partial void OnEmpresaTransporteChanged();
    partial void OnContenedorChanging(string value);
    partial void OnContenedorChanged();
    partial void OnPlacaCabezalChanging(string value);
    partial void OnPlacaCabezalChanged();
    partial void OnPlacaFurgonChanging(string value);
    partial void OnPlacaFurgonChanged();
    partial void OnContactoClienteChanging(string value);
    partial void OnContactoClienteChanged();
    partial void OnInstruccionesEntregaChanging(string value);
    partial void OnInstruccionesEntregaChanged();
    partial void OnObservacionesChanging(string value);
    partial void OnObservacionesChanged();
    partial void OnIdFlujoChanging(System.Nullable<int> value);
    partial void OnIdFlujoChanged();
    partial void OnEstadoChanging(System.Nullable<char> value);
    partial void OnEstadoChanged();
    partial void OnIdAforadorChanging(System.Nullable<int> value);
    partial void OnIdAforadorChanged();
    partial void OnIdTramitadorChanging(System.Nullable<int> value);
    partial void OnIdTramitadorChanged();
    #endregion
	
	public HojaRuta()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaRecepcion", DbType="DateTime")]
	public System.Nullable<System.DateTime> FechaRecepcion
	{
		get
		{
			return this._FechaRecepcion;
		}
		set
		{
			if ((this._FechaRecepcion != value))
			{
				this.OnFechaRecepcionChanging(value);
				this.SendPropertyChanging();
				this._FechaRecepcion = value;
				this.SendPropertyChanged("FechaRecepcion");
				this.OnFechaRecepcionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoAduana", DbType="VarChar(5)")]
	public string CodigoAduana
	{
		get
		{
			return this._CodigoAduana;
		}
		set
		{
			if ((this._CodigoAduana != value))
			{
				this.OnCodigoAduanaChanging(value);
				this.SendPropertyChanging();
				this._CodigoAduana = value;
				this.SendPropertyChanged("CodigoAduana");
				this.OnCodigoAduanaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoCliente", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CodigoCliente
	{
		get
		{
			return this._CodigoCliente;
		}
		set
		{
			if ((this._CodigoCliente != value))
			{
				this.OnCodigoClienteChanging(value);
				this.SendPropertyChanging();
				this._CodigoCliente = value;
				this.SendPropertyChanged("CodigoCliente");
				this.OnCodigoClienteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReferenciaCliente", DbType="VarChar(150)")]
	public string ReferenciaCliente
	{
		get
		{
			return this._ReferenciaCliente;
		}
		set
		{
			if ((this._ReferenciaCliente != value))
			{
				this.OnReferenciaClienteChanging(value);
				this.SendPropertyChanging();
				this._ReferenciaCliente = value;
				this.SendPropertyChanged("ReferenciaCliente");
				this.OnReferenciaClienteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Proveedor", DbType="VarChar(150)")]
	public string Proveedor
	{
		get
		{
			return this._Proveedor;
		}
		set
		{
			if ((this._Proveedor != value))
			{
				this.OnProveedorChanging(value);
				this.SendPropertyChanging();
				this._Proveedor = value;
				this.SendPropertyChanged("Proveedor");
				this.OnProveedorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumFactura", DbType="VarChar(250)")]
	public string NumFactura
	{
		get
		{
			return this._NumFactura;
		}
		set
		{
			if ((this._NumFactura != value))
			{
				this.OnNumFacturaChanging(value);
				this.SendPropertyChanging();
				this._NumFactura = value;
				this.SendPropertyChanged("NumFactura");
				this.OnNumFacturaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DescripcionProducto", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string DescripcionProducto
	{
		get
		{
			return this._DescripcionProducto;
		}
		set
		{
			if ((this._DescripcionProducto != value))
			{
				this.OnDescripcionProductoChanging(value);
				this.SendPropertyChanging();
				this._DescripcionProducto = value;
				this.SendPropertyChanged("DescripcionProducto");
				this.OnDescripcionProductoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRemitente", DbType="Int")]
	public System.Nullable<int> IdRemitente
	{
		get
		{
			return this._IdRemitente;
		}
		set
		{
			if ((this._IdRemitente != value))
			{
				this.OnIdRemitenteChanging(value);
				this.SendPropertyChanging();
				this._IdRemitente = value;
				this.SendPropertyChanged("IdRemitente");
				this.OnIdRemitenteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdReceptor", DbType="Int")]
	public System.Nullable<int> IdReceptor
	{
		get
		{
			return this._IdReceptor;
		}
		set
		{
			if ((this._IdReceptor != value))
			{
				this.OnIdReceptorChanging(value);
				this.SendPropertyChanging();
				this._IdReceptor = value;
				this.SendPropertyChanged("IdReceptor");
				this.OnIdReceptorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Motorista", DbType="VarChar(200)")]
	public string Motorista
	{
		get
		{
			return this._Motorista;
		}
		set
		{
			if ((this._Motorista != value))
			{
				this.OnMotoristaChanging(value);
				this.SendPropertyChanging();
				this._Motorista = value;
				this.SendPropertyChanged("Motorista");
				this.OnMotoristaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmpresaTransporte", DbType="VarChar(200)")]
	public string EmpresaTransporte
	{
		get
		{
			return this._EmpresaTransporte;
		}
		set
		{
			if ((this._EmpresaTransporte != value))
			{
				this.OnEmpresaTransporteChanging(value);
				this.SendPropertyChanging();
				this._EmpresaTransporte = value;
				this.SendPropertyChanged("EmpresaTransporte");
				this.OnEmpresaTransporteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contenedor", DbType="VarChar(200)")]
	public string Contenedor
	{
		get
		{
			return this._Contenedor;
		}
		set
		{
			if ((this._Contenedor != value))
			{
				this.OnContenedorChanging(value);
				this.SendPropertyChanging();
				this._Contenedor = value;
				this.SendPropertyChanged("Contenedor");
				this.OnContenedorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlacaCabezal", DbType="VarChar(200)")]
	public string PlacaCabezal
	{
		get
		{
			return this._PlacaCabezal;
		}
		set
		{
			if ((this._PlacaCabezal != value))
			{
				this.OnPlacaCabezalChanging(value);
				this.SendPropertyChanging();
				this._PlacaCabezal = value;
				this.SendPropertyChanged("PlacaCabezal");
				this.OnPlacaCabezalChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlacaFurgon", DbType="VarChar(200)")]
	public string PlacaFurgon
	{
		get
		{
			return this._PlacaFurgon;
		}
		set
		{
			if ((this._PlacaFurgon != value))
			{
				this.OnPlacaFurgonChanging(value);
				this.SendPropertyChanging();
				this._PlacaFurgon = value;
				this.SendPropertyChanged("PlacaFurgon");
				this.OnPlacaFurgonChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactoCliente", DbType="VarChar(70)")]
	public string ContactoCliente
	{
		get
		{
			return this._ContactoCliente;
		}
		set
		{
			if ((this._ContactoCliente != value))
			{
				this.OnContactoClienteChanging(value);
				this.SendPropertyChanging();
				this._ContactoCliente = value;
				this.SendPropertyChanged("ContactoCliente");
				this.OnContactoClienteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InstruccionesEntrega", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string InstruccionesEntrega
	{
		get
		{
			return this._InstruccionesEntrega;
		}
		set
		{
			if ((this._InstruccionesEntrega != value))
			{
				this.OnInstruccionesEntregaChanging(value);
				this.SendPropertyChanging();
				this._InstruccionesEntrega = value;
				this.SendPropertyChanged("InstruccionesEntrega");
				this.OnInstruccionesEntregaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Observaciones", DbType="Text", UpdateCheck=UpdateCheck.Never)]
	public string Observaciones
	{
		get
		{
			return this._Observaciones;
		}
		set
		{
			if ((this._Observaciones != value))
			{
				this.OnObservacionesChanging(value);
				this.SendPropertyChanging();
				this._Observaciones = value;
				this.SendPropertyChanged("Observaciones");
				this.OnObservacionesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFlujo", DbType="Int")]
	public System.Nullable<int> IdFlujo
	{
		get
		{
			return this._IdFlujo;
		}
		set
		{
			if ((this._IdFlujo != value))
			{
				this.OnIdFlujoChanging(value);
				this.SendPropertyChanging();
				this._IdFlujo = value;
				this.SendPropertyChanged("IdFlujo");
				this.OnIdFlujoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Char(1)")]
	public System.Nullable<char> Estado
	{
		get
		{
			return this._Estado;
		}
		set
		{
			if ((this._Estado != value))
			{
				this.OnEstadoChanging(value);
				this.SendPropertyChanging();
				this._Estado = value;
				this.SendPropertyChanged("Estado");
				this.OnEstadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAforador", DbType="Int")]
	public System.Nullable<int> IdAforador
	{
		get
		{
			return this._IdAforador;
		}
		set
		{
			if ((this._IdAforador != value))
			{
				this.OnIdAforadorChanging(value);
				this.SendPropertyChanging();
				this._IdAforador = value;
				this.SendPropertyChanged("IdAforador");
				this.OnIdAforadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTramitador", DbType="Int")]
	public System.Nullable<int> IdTramitador
	{
		get
		{
			return this._IdTramitador;
		}
		set
		{
			if ((this._IdTramitador != value))
			{
				this.OnIdTramitadorChanging(value);
				this.SendPropertyChanging();
				this._IdTramitador = value;
				this.SendPropertyChanged("IdTramitador");
				this.OnIdTramitadorChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ComplementoRecepcion")]
public partial class ComplementoRecepcion : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private string _Correlativo;
	
	private string _CodigoSerie;
	
	private string _ValorSerie;
	
	private System.Nullable<decimal> _ValorFOB;
	
	private System.Nullable<decimal> _Flete;
	
	private System.Nullable<decimal> _Seguro;
	
	private System.Nullable<decimal> _Otros;
	
	private System.Nullable<decimal> _ValorCIF;
	
	private string _ValorEmbarque;
	
	private System.Nullable<decimal> _Cantidad;
	
	private System.Nullable<decimal> _Peso;
	
	private string _CodigoRegimen;
	
	private string _CodigoTransporte;
	
	private System.Nullable<System.DateTime> _TiempoEstimadoEntrega;
	
	private System.Nullable<System.DateTime> _Eta;
	
	private string _CodigoPais;
	
	private string _Destino;
	
	private System.Nullable<decimal> _Impuesto;
	
	private System.Nullable<System.DateTime> _FechaVencimiento;
	
	private System.Nullable<decimal> _Anticipo;
	
	private string _IdResponsable;
	
	private string _NombreResponsable;
	
	private decimal _ValorMulta;
	
	private decimal _ValorDemora;
	
	private string _CodigoDocEmbarque;
	
	private System.Nullable<char> _Estado;
	
	private string _TipoCarga;
	
	private System.Nullable<System.DateTime> _FechaVencimientoENP;
	
	private decimal _ValorLiquidacion;
	
	private decimal _OtrosFondos;
	
	private decimal _ValorProvisionamientoEst;
	
	private decimal _ValorPagare;
	
	private string _NumPagare;
	
	private System.Nullable<System.DateTime> _FechaPagare;
	
	private string _NumeroCheque;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnCorrelativoChanging(string value);
    partial void OnCorrelativoChanged();
    partial void OnCodigoSerieChanging(string value);
    partial void OnCodigoSerieChanged();
    partial void OnValorSerieChanging(string value);
    partial void OnValorSerieChanged();
    partial void OnValorFOBChanging(System.Nullable<decimal> value);
    partial void OnValorFOBChanged();
    partial void OnFleteChanging(System.Nullable<decimal> value);
    partial void OnFleteChanged();
    partial void OnSeguroChanging(System.Nullable<decimal> value);
    partial void OnSeguroChanged();
    partial void OnOtrosChanging(System.Nullable<decimal> value);
    partial void OnOtrosChanged();
    partial void OnValorCIFChanging(System.Nullable<decimal> value);
    partial void OnValorCIFChanged();
    partial void OnValorEmbarqueChanging(string value);
    partial void OnValorEmbarqueChanged();
    partial void OnCantidadChanging(System.Nullable<decimal> value);
    partial void OnCantidadChanged();
    partial void OnPesoChanging(System.Nullable<decimal> value);
    partial void OnPesoChanged();
    partial void OnCodigoRegimenChanging(string value);
    partial void OnCodigoRegimenChanged();
    partial void OnCodigoTransporteChanging(string value);
    partial void OnCodigoTransporteChanged();
    partial void OnTiempoEstimadoEntregaChanging(System.Nullable<System.DateTime> value);
    partial void OnTiempoEstimadoEntregaChanged();
    partial void OnEtaChanging(System.Nullable<System.DateTime> value);
    partial void OnEtaChanged();
    partial void OnCodigoPaisChanging(string value);
    partial void OnCodigoPaisChanged();
    partial void OnDestinoChanging(string value);
    partial void OnDestinoChanged();
    partial void OnImpuestoChanging(System.Nullable<decimal> value);
    partial void OnImpuestoChanged();
    partial void OnFechaVencimientoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaVencimientoChanged();
    partial void OnAnticipoChanging(System.Nullable<decimal> value);
    partial void OnAnticipoChanged();
    partial void OnIdResponsableChanging(string value);
    partial void OnIdResponsableChanged();
    partial void OnNombreResponsableChanging(string value);
    partial void OnNombreResponsableChanged();
    partial void OnValorMultaChanging(decimal value);
    partial void OnValorMultaChanged();
    partial void OnValorDemoraChanging(decimal value);
    partial void OnValorDemoraChanged();
    partial void OnCodigoDocEmbarqueChanging(string value);
    partial void OnCodigoDocEmbarqueChanged();
    partial void OnEstadoChanging(System.Nullable<char> value);
    partial void OnEstadoChanged();
    partial void OnTipoCargaChanging(string value);
    partial void OnTipoCargaChanged();
    partial void OnFechaVencimientoENPChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaVencimientoENPChanged();
    partial void OnValorLiquidacionChanging(decimal value);
    partial void OnValorLiquidacionChanged();
    partial void OnOtrosFondosChanging(decimal value);
    partial void OnOtrosFondosChanged();
    partial void OnValorProvisionamientoEstChanging(decimal value);
    partial void OnValorProvisionamientoEstChanged();
    partial void OnValorPagareChanging(decimal value);
    partial void OnValorPagareChanged();
    partial void OnNumPagareChanging(string value);
    partial void OnNumPagareChanged();
    partial void OnFechaPagareChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaPagareChanged();
    partial void OnNumeroChequeChanging(string value);
    partial void OnNumeroChequeChanged();
    #endregion
	
	public ComplementoRecepcion()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correlativo", DbType="VarChar(50)")]
	public string Correlativo
	{
		get
		{
			return this._Correlativo;
		}
		set
		{
			if ((this._Correlativo != value))
			{
				this.OnCorrelativoChanging(value);
				this.SendPropertyChanging();
				this._Correlativo = value;
				this.SendPropertyChanged("Correlativo");
				this.OnCorrelativoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoSerie", DbType="VarChar(20)")]
	public string CodigoSerie
	{
		get
		{
			return this._CodigoSerie;
		}
		set
		{
			if ((this._CodigoSerie != value))
			{
				this.OnCodigoSerieChanging(value);
				this.SendPropertyChanging();
				this._CodigoSerie = value;
				this.SendPropertyChanged("CodigoSerie");
				this.OnCodigoSerieChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorSerie", DbType="VarChar(30)")]
	public string ValorSerie
	{
		get
		{
			return this._ValorSerie;
		}
		set
		{
			if ((this._ValorSerie != value))
			{
				this.OnValorSerieChanging(value);
				this.SendPropertyChanging();
				this._ValorSerie = value;
				this.SendPropertyChanged("ValorSerie");
				this.OnValorSerieChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorFOB", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> ValorFOB
	{
		get
		{
			return this._ValorFOB;
		}
		set
		{
			if ((this._ValorFOB != value))
			{
				this.OnValorFOBChanging(value);
				this.SendPropertyChanging();
				this._ValorFOB = value;
				this.SendPropertyChanged("ValorFOB");
				this.OnValorFOBChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flete", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Flete
	{
		get
		{
			return this._Flete;
		}
		set
		{
			if ((this._Flete != value))
			{
				this.OnFleteChanging(value);
				this.SendPropertyChanging();
				this._Flete = value;
				this.SendPropertyChanged("Flete");
				this.OnFleteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Seguro", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Seguro
	{
		get
		{
			return this._Seguro;
		}
		set
		{
			if ((this._Seguro != value))
			{
				this.OnSeguroChanging(value);
				this.SendPropertyChanging();
				this._Seguro = value;
				this.SendPropertyChanged("Seguro");
				this.OnSeguroChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Otros", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Otros
	{
		get
		{
			return this._Otros;
		}
		set
		{
			if ((this._Otros != value))
			{
				this.OnOtrosChanging(value);
				this.SendPropertyChanging();
				this._Otros = value;
				this.SendPropertyChanged("Otros");
				this.OnOtrosChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorCIF", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> ValorCIF
	{
		get
		{
			return this._ValorCIF;
		}
		set
		{
			if ((this._ValorCIF != value))
			{
				this.OnValorCIFChanging(value);
				this.SendPropertyChanging();
				this._ValorCIF = value;
				this.SendPropertyChanged("ValorCIF");
				this.OnValorCIFChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorEmbarque", DbType="VarChar(30)")]
	public string ValorEmbarque
	{
		get
		{
			return this._ValorEmbarque;
		}
		set
		{
			if ((this._ValorEmbarque != value))
			{
				this.OnValorEmbarqueChanging(value);
				this.SendPropertyChanging();
				this._ValorEmbarque = value;
				this.SendPropertyChanged("ValorEmbarque");
				this.OnValorEmbarqueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantidad", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> Cantidad
	{
		get
		{
			return this._Cantidad;
		}
		set
		{
			if ((this._Cantidad != value))
			{
				this.OnCantidadChanging(value);
				this.SendPropertyChanging();
				this._Cantidad = value;
				this.SendPropertyChanged("Cantidad");
				this.OnCantidadChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Peso", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Peso
	{
		get
		{
			return this._Peso;
		}
		set
		{
			if ((this._Peso != value))
			{
				this.OnPesoChanging(value);
				this.SendPropertyChanging();
				this._Peso = value;
				this.SendPropertyChanged("Peso");
				this.OnPesoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoRegimen", DbType="VarChar(20)")]
	public string CodigoRegimen
	{
		get
		{
			return this._CodigoRegimen;
		}
		set
		{
			if ((this._CodigoRegimen != value))
			{
				this.OnCodigoRegimenChanging(value);
				this.SendPropertyChanging();
				this._CodigoRegimen = value;
				this.SendPropertyChanged("CodigoRegimen");
				this.OnCodigoRegimenChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoTransporte", DbType="VarChar(20)")]
	public string CodigoTransporte
	{
		get
		{
			return this._CodigoTransporte;
		}
		set
		{
			if ((this._CodigoTransporte != value))
			{
				this.OnCodigoTransporteChanging(value);
				this.SendPropertyChanging();
				this._CodigoTransporte = value;
				this.SendPropertyChanged("CodigoTransporte");
				this.OnCodigoTransporteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TiempoEstimadoEntrega", DbType="DateTime")]
	public System.Nullable<System.DateTime> TiempoEstimadoEntrega
	{
		get
		{
			return this._TiempoEstimadoEntrega;
		}
		set
		{
			if ((this._TiempoEstimadoEntrega != value))
			{
				this.OnTiempoEstimadoEntregaChanging(value);
				this.SendPropertyChanging();
				this._TiempoEstimadoEntrega = value;
				this.SendPropertyChanged("TiempoEstimadoEntrega");
				this.OnTiempoEstimadoEntregaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Eta", DbType="DateTime")]
	public System.Nullable<System.DateTime> Eta
	{
		get
		{
			return this._Eta;
		}
		set
		{
			if ((this._Eta != value))
			{
				this.OnEtaChanging(value);
				this.SendPropertyChanging();
				this._Eta = value;
				this.SendPropertyChanged("Eta");
				this.OnEtaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoPais", DbType="VarChar(20)")]
	public string CodigoPais
	{
		get
		{
			return this._CodigoPais;
		}
		set
		{
			if ((this._CodigoPais != value))
			{
				this.OnCodigoPaisChanging(value);
				this.SendPropertyChanging();
				this._CodigoPais = value;
				this.SendPropertyChanged("CodigoPais");
				this.OnCodigoPaisChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Destino", DbType="VarChar(150)")]
	public string Destino
	{
		get
		{
			return this._Destino;
		}
		set
		{
			if ((this._Destino != value))
			{
				this.OnDestinoChanging(value);
				this.SendPropertyChanging();
				this._Destino = value;
				this.SendPropertyChanged("Destino");
				this.OnDestinoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Impuesto", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Impuesto
	{
		get
		{
			return this._Impuesto;
		}
		set
		{
			if ((this._Impuesto != value))
			{
				this.OnImpuestoChanging(value);
				this.SendPropertyChanging();
				this._Impuesto = value;
				this.SendPropertyChanged("Impuesto");
				this.OnImpuestoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaVencimiento", DbType="DateTime")]
	public System.Nullable<System.DateTime> FechaVencimiento
	{
		get
		{
			return this._FechaVencimiento;
		}
		set
		{
			if ((this._FechaVencimiento != value))
			{
				this.OnFechaVencimientoChanging(value);
				this.SendPropertyChanging();
				this._FechaVencimiento = value;
				this.SendPropertyChanged("FechaVencimiento");
				this.OnFechaVencimientoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anticipo", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Anticipo
	{
		get
		{
			return this._Anticipo;
		}
		set
		{
			if ((this._Anticipo != value))
			{
				this.OnAnticipoChanging(value);
				this.SendPropertyChanging();
				this._Anticipo = value;
				this.SendPropertyChanged("Anticipo");
				this.OnAnticipoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdResponsable", DbType="VarChar(3)")]
	public string IdResponsable
	{
		get
		{
			return this._IdResponsable;
		}
		set
		{
			if ((this._IdResponsable != value))
			{
				this.OnIdResponsableChanging(value);
				this.SendPropertyChanging();
				this._IdResponsable = value;
				this.SendPropertyChanged("IdResponsable");
				this.OnIdResponsableChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NombreResponsable", DbType="VarChar(100)")]
	public string NombreResponsable
	{
		get
		{
			return this._NombreResponsable;
		}
		set
		{
			if ((this._NombreResponsable != value))
			{
				this.OnNombreResponsableChanging(value);
				this.SendPropertyChanging();
				this._NombreResponsable = value;
				this.SendPropertyChanged("NombreResponsable");
				this.OnNombreResponsableChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorMulta", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorMulta
	{
		get
		{
			return this._ValorMulta;
		}
		set
		{
			if ((this._ValorMulta != value))
			{
				this.OnValorMultaChanging(value);
				this.SendPropertyChanging();
				this._ValorMulta = value;
				this.SendPropertyChanged("ValorMulta");
				this.OnValorMultaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorDemora", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorDemora
	{
		get
		{
			return this._ValorDemora;
		}
		set
		{
			if ((this._ValorDemora != value))
			{
				this.OnValorDemoraChanging(value);
				this.SendPropertyChanging();
				this._ValorDemora = value;
				this.SendPropertyChanged("ValorDemora");
				this.OnValorDemoraChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoDocEmbarque", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
	public string CodigoDocEmbarque
	{
		get
		{
			return this._CodigoDocEmbarque;
		}
		set
		{
			if ((this._CodigoDocEmbarque != value))
			{
				this.OnCodigoDocEmbarqueChanging(value);
				this.SendPropertyChanging();
				this._CodigoDocEmbarque = value;
				this.SendPropertyChanged("CodigoDocEmbarque");
				this.OnCodigoDocEmbarqueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Char(1)")]
	public System.Nullable<char> Estado
	{
		get
		{
			return this._Estado;
		}
		set
		{
			if ((this._Estado != value))
			{
				this.OnEstadoChanging(value);
				this.SendPropertyChanging();
				this._Estado = value;
				this.SendPropertyChanged("Estado");
				this.OnEstadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCarga", DbType="VarChar(6)")]
	public string TipoCarga
	{
		get
		{
			return this._TipoCarga;
		}
		set
		{
			if ((this._TipoCarga != value))
			{
				this.OnTipoCargaChanging(value);
				this.SendPropertyChanging();
				this._TipoCarga = value;
				this.SendPropertyChanged("TipoCarga");
				this.OnTipoCargaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaVencimientoENP", DbType="DateTime")]
	public System.Nullable<System.DateTime> FechaVencimientoENP
	{
		get
		{
			return this._FechaVencimientoENP;
		}
		set
		{
			if ((this._FechaVencimientoENP != value))
			{
				this.OnFechaVencimientoENPChanging(value);
				this.SendPropertyChanging();
				this._FechaVencimientoENP = value;
				this.SendPropertyChanged("FechaVencimientoENP");
				this.OnFechaVencimientoENPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorLiquidacion", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorLiquidacion
	{
		get
		{
			return this._ValorLiquidacion;
		}
		set
		{
			if ((this._ValorLiquidacion != value))
			{
				this.OnValorLiquidacionChanging(value);
				this.SendPropertyChanging();
				this._ValorLiquidacion = value;
				this.SendPropertyChanged("ValorLiquidacion");
				this.OnValorLiquidacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OtrosFondos", DbType="Decimal(18,2) NOT NULL")]
	public decimal OtrosFondos
	{
		get
		{
			return this._OtrosFondos;
		}
		set
		{
			if ((this._OtrosFondos != value))
			{
				this.OnOtrosFondosChanging(value);
				this.SendPropertyChanging();
				this._OtrosFondos = value;
				this.SendPropertyChanged("OtrosFondos");
				this.OnOtrosFondosChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorProvisionamientoEst", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorProvisionamientoEst
	{
		get
		{
			return this._ValorProvisionamientoEst;
		}
		set
		{
			if ((this._ValorProvisionamientoEst != value))
			{
				this.OnValorProvisionamientoEstChanging(value);
				this.SendPropertyChanging();
				this._ValorProvisionamientoEst = value;
				this.SendPropertyChanged("ValorProvisionamientoEst");
				this.OnValorProvisionamientoEstChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorPagare", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorPagare
	{
		get
		{
			return this._ValorPagare;
		}
		set
		{
			if ((this._ValorPagare != value))
			{
				this.OnValorPagareChanging(value);
				this.SendPropertyChanging();
				this._ValorPagare = value;
				this.SendPropertyChanged("ValorPagare");
				this.OnValorPagareChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumPagare", DbType="VarChar(50)")]
	public string NumPagare
	{
		get
		{
			return this._NumPagare;
		}
		set
		{
			if ((this._NumPagare != value))
			{
				this.OnNumPagareChanging(value);
				this.SendPropertyChanging();
				this._NumPagare = value;
				this.SendPropertyChanged("NumPagare");
				this.OnNumPagareChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaPagare", DbType="DateTime")]
	public System.Nullable<System.DateTime> FechaPagare
	{
		get
		{
			return this._FechaPagare;
		}
		set
		{
			if ((this._FechaPagare != value))
			{
				this.OnFechaPagareChanging(value);
				this.SendPropertyChanging();
				this._FechaPagare = value;
				this.SendPropertyChanged("FechaPagare");
				this.OnFechaPagareChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumeroCheque", DbType="VarChar(50)")]
	public string NumeroCheque
	{
		get
		{
			return this._NumeroCheque;
		}
		set
		{
			if ((this._NumeroCheque != value))
			{
				this.OnNumeroChequeChanging(value);
				this.SendPropertyChanging();
				this._NumeroCheque = value;
				this.SendPropertyChanged("NumeroCheque");
				this.OnNumeroChequeChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EncabezadoEsquema")]
public partial class EncabezadoEsquema1 : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private System.Nullable<decimal> _CodigoCliente;
	
	private System.Nullable<decimal> _ValorCIF;
	
	private System.Nullable<decimal> _Peso;
	
	private string _DescripcionProducto;
	
	private string _TipoCarga;
	
	private System.Nullable<int> _Contenedores;
	
	private string _TipoCargamento;
	
	private string _Importador;
	
	private System.Nullable<decimal> _Tramitador;
	
	private System.Nullable<System.DateTime> _VecimientoNaviera;
	
	private string _Status;
	
	private int _Correlativo;
	
	private int _Flujo;
	
	private System.DateTime _FchCreacion;
	
	private string _N_Recibo;
	
	private string _Digitalizado;
	
	private string _ImpuestoDEI;
	
	private string _UrlBoletin;
	
	private System.Nullable<bool> _PagaCliente;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnCodigoClienteChanging(System.Nullable<decimal> value);
    partial void OnCodigoClienteChanged();
    partial void OnValorCIFChanging(System.Nullable<decimal> value);
    partial void OnValorCIFChanged();
    partial void OnPesoChanging(System.Nullable<decimal> value);
    partial void OnPesoChanged();
    partial void OnDescripcionProductoChanging(string value);
    partial void OnDescripcionProductoChanged();
    partial void OnTipoCargaChanging(string value);
    partial void OnTipoCargaChanged();
    partial void OnContenedoresChanging(System.Nullable<int> value);
    partial void OnContenedoresChanged();
    partial void OnTipoCargamentoChanging(string value);
    partial void OnTipoCargamentoChanged();
    partial void OnImportadorChanging(string value);
    partial void OnImportadorChanged();
    partial void OnTramitadorChanging(System.Nullable<decimal> value);
    partial void OnTramitadorChanged();
    partial void OnVecimientoNavieraChanging(System.Nullable<System.DateTime> value);
    partial void OnVecimientoNavieraChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnCorrelativoChanging(int value);
    partial void OnCorrelativoChanged();
    partial void OnFlujoChanging(int value);
    partial void OnFlujoChanged();
    partial void OnFchCreacionChanging(System.DateTime value);
    partial void OnFchCreacionChanged();
    partial void OnN_ReciboChanging(string value);
    partial void OnN_ReciboChanged();
    partial void OnDigitalizadoChanging(string value);
    partial void OnDigitalizadoChanged();
    partial void OnImpuestoDEIChanging(string value);
    partial void OnImpuestoDEIChanged();
    partial void OnUrlBoletinChanging(string value);
    partial void OnUrlBoletinChanged();
    partial void OnPagaClienteChanging(System.Nullable<bool> value);
    partial void OnPagaClienteChanged();
    #endregion
	
	public EncabezadoEsquema1()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoCliente", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> CodigoCliente
	{
		get
		{
			return this._CodigoCliente;
		}
		set
		{
			if ((this._CodigoCliente != value))
			{
				this.OnCodigoClienteChanging(value);
				this.SendPropertyChanging();
				this._CodigoCliente = value;
				this.SendPropertyChanged("CodigoCliente");
				this.OnCodigoClienteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorCIF", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> ValorCIF
	{
		get
		{
			return this._ValorCIF;
		}
		set
		{
			if ((this._ValorCIF != value))
			{
				this.OnValorCIFChanging(value);
				this.SendPropertyChanging();
				this._ValorCIF = value;
				this.SendPropertyChanged("ValorCIF");
				this.OnValorCIFChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Peso", DbType="Decimal(18,2)")]
	public System.Nullable<decimal> Peso
	{
		get
		{
			return this._Peso;
		}
		set
		{
			if ((this._Peso != value))
			{
				this.OnPesoChanging(value);
				this.SendPropertyChanging();
				this._Peso = value;
				this.SendPropertyChanged("Peso");
				this.OnPesoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DescripcionProducto", DbType="VarChar(MAX)")]
	public string DescripcionProducto
	{
		get
		{
			return this._DescripcionProducto;
		}
		set
		{
			if ((this._DescripcionProducto != value))
			{
				this.OnDescripcionProductoChanging(value);
				this.SendPropertyChanging();
				this._DescripcionProducto = value;
				this.SendPropertyChanged("DescripcionProducto");
				this.OnDescripcionProductoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCarga", DbType="VarChar(25)")]
	public string TipoCarga
	{
		get
		{
			return this._TipoCarga;
		}
		set
		{
			if ((this._TipoCarga != value))
			{
				this.OnTipoCargaChanging(value);
				this.SendPropertyChanging();
				this._TipoCarga = value;
				this.SendPropertyChanged("TipoCarga");
				this.OnTipoCargaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contenedores", DbType="Int")]
	public System.Nullable<int> Contenedores
	{
		get
		{
			return this._Contenedores;
		}
		set
		{
			if ((this._Contenedores != value))
			{
				this.OnContenedoresChanging(value);
				this.SendPropertyChanging();
				this._Contenedores = value;
				this.SendPropertyChanged("Contenedores");
				this.OnContenedoresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCargamento", DbType="VarChar(5)")]
	public string TipoCargamento
	{
		get
		{
			return this._TipoCargamento;
		}
		set
		{
			if ((this._TipoCargamento != value))
			{
				this.OnTipoCargamentoChanging(value);
				this.SendPropertyChanging();
				this._TipoCargamento = value;
				this.SendPropertyChanged("TipoCargamento");
				this.OnTipoCargamentoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Importador", DbType="VarChar(150)")]
	public string Importador
	{
		get
		{
			return this._Importador;
		}
		set
		{
			if ((this._Importador != value))
			{
				this.OnImportadorChanging(value);
				this.SendPropertyChanging();
				this._Importador = value;
				this.SendPropertyChanged("Importador");
				this.OnImportadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tramitador", DbType="Decimal(18,0)")]
	public System.Nullable<decimal> Tramitador
	{
		get
		{
			return this._Tramitador;
		}
		set
		{
			if ((this._Tramitador != value))
			{
				this.OnTramitadorChanging(value);
				this.SendPropertyChanging();
				this._Tramitador = value;
				this.SendPropertyChanged("Tramitador");
				this.OnTramitadorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VecimientoNaviera", DbType="DateTime")]
	public System.Nullable<System.DateTime> VecimientoNaviera
	{
		get
		{
			return this._VecimientoNaviera;
		}
		set
		{
			if ((this._VecimientoNaviera != value))
			{
				this.OnVecimientoNavieraChanging(value);
				this.SendPropertyChanging();
				this._VecimientoNaviera = value;
				this.SendPropertyChanged("VecimientoNaviera");
				this.OnVecimientoNavieraChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Char(2) NOT NULL", CanBeNull=false)]
	public string Status
	{
		get
		{
			return this._Status;
		}
		set
		{
			if ((this._Status != value))
			{
				this.OnStatusChanging(value);
				this.SendPropertyChanging();
				this._Status = value;
				this.SendPropertyChanged("Status");
				this.OnStatusChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correlativo", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
	public int Correlativo
	{
		get
		{
			return this._Correlativo;
		}
		set
		{
			if ((this._Correlativo != value))
			{
				this.OnCorrelativoChanging(value);
				this.SendPropertyChanging();
				this._Correlativo = value;
				this.SendPropertyChanged("Correlativo");
				this.OnCorrelativoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flujo", DbType="Int NOT NULL")]
	public int Flujo
	{
		get
		{
			return this._Flujo;
		}
		set
		{
			if ((this._Flujo != value))
			{
				this.OnFlujoChanging(value);
				this.SendPropertyChanging();
				this._Flujo = value;
				this.SendPropertyChanged("Flujo");
				this.OnFlujoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchCreacion", DbType="DateTime NOT NULL")]
	public System.DateTime FchCreacion
	{
		get
		{
			return this._FchCreacion;
		}
		set
		{
			if ((this._FchCreacion != value))
			{
				this.OnFchCreacionChanging(value);
				this.SendPropertyChanging();
				this._FchCreacion = value;
				this.SendPropertyChanged("FchCreacion");
				this.OnFchCreacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_N_Recibo", DbType="NChar(100)")]
	public string N_Recibo
	{
		get
		{
			return this._N_Recibo;
		}
		set
		{
			if ((this._N_Recibo != value))
			{
				this.OnN_ReciboChanging(value);
				this.SendPropertyChanging();
				this._N_Recibo = value;
				this.SendPropertyChanged("N_Recibo");
				this.OnN_ReciboChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Digitalizado", DbType="NChar(10)")]
	public string Digitalizado
	{
		get
		{
			return this._Digitalizado;
		}
		set
		{
			if ((this._Digitalizado != value))
			{
				this.OnDigitalizadoChanging(value);
				this.SendPropertyChanging();
				this._Digitalizado = value;
				this.SendPropertyChanged("Digitalizado");
				this.OnDigitalizadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImpuestoDEI", DbType="NChar(10)")]
	public string ImpuestoDEI
	{
		get
		{
			return this._ImpuestoDEI;
		}
		set
		{
			if ((this._ImpuestoDEI != value))
			{
				this.OnImpuestoDEIChanging(value);
				this.SendPropertyChanging();
				this._ImpuestoDEI = value;
				this.SendPropertyChanged("ImpuestoDEI");
				this.OnImpuestoDEIChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlBoletin", DbType="VarChar(300)")]
	public string UrlBoletin
	{
		get
		{
			return this._UrlBoletin;
		}
		set
		{
			if ((this._UrlBoletin != value))
			{
				this.OnUrlBoletinChanging(value);
				this.SendPropertyChanging();
				this._UrlBoletin = value;
				this.SendPropertyChanged("UrlBoletin");
				this.OnUrlBoletinChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PagaCliente", DbType="Bit")]
	public System.Nullable<bool> PagaCliente
	{
		get
		{
			return this._PagaCliente;
		}
		set
		{
			if ((this._PagaCliente != value))
			{
				this.OnPagaClienteChanging(value);
				this.SendPropertyChanging();
				this._PagaCliente = value;
				this.SendPropertyChanged("PagaCliente");
				this.OnPagaClienteChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HojaRutaFlujoPortuario")]
public partial class HojaRutaFlujoPortuario : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private int _IdFlujo;
	
	private System.DateTime _FchIngreso;
	
	private string _Obs;
	
	private System.Nullable<int> _IdUsuario;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnIdFlujoChanging(int value);
    partial void OnIdFlujoChanged();
    partial void OnFchIngresoChanging(System.DateTime value);
    partial void OnFchIngresoChanged();
    partial void OnObsChanging(string value);
    partial void OnObsChanged();
    partial void OnIdUsuarioChanging(System.Nullable<int> value);
    partial void OnIdUsuarioChanged();
    #endregion
	
	public HojaRutaFlujoPortuario()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(25) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdFlujo", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdFlujo
	{
		get
		{
			return this._IdFlujo;
		}
		set
		{
			if ((this._IdFlujo != value))
			{
				this.OnIdFlujoChanging(value);
				this.SendPropertyChanging();
				this._IdFlujo = value;
				this.SendPropertyChanged("IdFlujo");
				this.OnIdFlujoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchIngreso", DbType="DateTime NOT NULL", IsPrimaryKey=true)]
	public System.DateTime FchIngreso
	{
		get
		{
			return this._FchIngreso;
		}
		set
		{
			if ((this._FchIngreso != value))
			{
				this.OnFchIngresoChanging(value);
				this.SendPropertyChanging();
				this._FchIngreso = value;
				this.SendPropertyChanged("FchIngreso");
				this.OnFchIngresoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Obs", DbType="VarChar(75)")]
	public string Obs
	{
		get
		{
			return this._Obs;
		}
		set
		{
			if ((this._Obs != value))
			{
				this.OnObsChanging(value);
				this.SendPropertyChanging();
				this._Obs = value;
				this.SendPropertyChanged("Obs");
				this.OnObsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdUsuario", DbType="Int")]
	public System.Nullable<int> IdUsuario
	{
		get
		{
			return this._IdUsuario;
		}
		set
		{
			if ((this._IdUsuario != value))
			{
				this.OnIdUsuarioChanging(value);
				this.SendPropertyChanging();
				this._IdUsuario = value;
				this.SendPropertyChanged("IdUsuario");
				this.OnIdUsuarioChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HojaRutaEsquemaTramites")]
public partial class HojaRutaEsquemaTramite : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private decimal _Id;
	
	private string _IdHojaRuta;
	
	private int _IdConceptoSAP;
	
	private string _MedioPago;
	
	private decimal _Monto;
	
	private decimal _ValorReal;
	
	private System.Nullable<decimal> _ValorDolares;
	
	private char _Solicitar;
	
	private char _Aprobar;
	
	private string _NumeroSAP;
	
	private string _NotaDebito;
	
	private System.Nullable<System.DateTime> _FechaPago;
	
	private string _NumRecibo;
	
	private string _NumFactSAP;
	
	private decimal _VFReal;
	
	private decimal _VCReal;
	
	private System.Nullable<System.DateTime> _FchFactura;
	
	private string _CodigoClienteSAP;
	
	private System.Nullable<System.DateTime> _FchAsignacion;
	
	private System.Nullable<int> _IdEncargado;
	
	private System.Nullable<System.DateTime> _FchIngresoContraRecibo;
	
	private string _NumContraRecibo;
	
	private char _FlagCorte;
	
	private string _NumCheque;
	
	private string _ProveedorPago;
	
	private System.Nullable<char> _Facturado;
	
	private System.Nullable<char> _IngresoCHTR;
	
	private string _Banco;
	
	private string _Observacion;
	
	private bool _Cargado;
	
	private string _Digitalizado;
	
	private string _Comprobado;
	
	private string _Comprobante;
	
	private System.DateTime _FechaCreacion;
	
	private string _Correlativo;
	
	private string _ImpuestoDEI;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(decimal value);
    partial void OnIdChanged();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnIdConceptoSAPChanging(int value);
    partial void OnIdConceptoSAPChanged();
    partial void OnMedioPagoChanging(string value);
    partial void OnMedioPagoChanged();
    partial void OnMontoChanging(decimal value);
    partial void OnMontoChanged();
    partial void OnValorRealChanging(decimal value);
    partial void OnValorRealChanged();
    partial void OnValorDolaresChanging(System.Nullable<decimal> value);
    partial void OnValorDolaresChanged();
    partial void OnSolicitarChanging(char value);
    partial void OnSolicitarChanged();
    partial void OnAprobarChanging(char value);
    partial void OnAprobarChanged();
    partial void OnNumeroSAPChanging(string value);
    partial void OnNumeroSAPChanged();
    partial void OnNotaDebitoChanging(string value);
    partial void OnNotaDebitoChanged();
    partial void OnFechaPagoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaPagoChanged();
    partial void OnNumReciboChanging(string value);
    partial void OnNumReciboChanged();
    partial void OnNumFactSAPChanging(string value);
    partial void OnNumFactSAPChanged();
    partial void OnVFRealChanging(decimal value);
    partial void OnVFRealChanged();
    partial void OnVCRealChanging(decimal value);
    partial void OnVCRealChanged();
    partial void OnFchFacturaChanging(System.Nullable<System.DateTime> value);
    partial void OnFchFacturaChanged();
    partial void OnCodigoClienteSAPChanging(string value);
    partial void OnCodigoClienteSAPChanged();
    partial void OnFchAsignacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFchAsignacionChanged();
    partial void OnIdEncargadoChanging(System.Nullable<int> value);
    partial void OnIdEncargadoChanged();
    partial void OnFchIngresoContraReciboChanging(System.Nullable<System.DateTime> value);
    partial void OnFchIngresoContraReciboChanged();
    partial void OnNumContraReciboChanging(string value);
    partial void OnNumContraReciboChanged();
    partial void OnFlagCorteChanging(char value);
    partial void OnFlagCorteChanged();
    partial void OnNumChequeChanging(string value);
    partial void OnNumChequeChanged();
    partial void OnProveedorPagoChanging(string value);
    partial void OnProveedorPagoChanged();
    partial void OnFacturadoChanging(System.Nullable<char> value);
    partial void OnFacturadoChanged();
    partial void OnIngresoCHTRChanging(System.Nullable<char> value);
    partial void OnIngresoCHTRChanged();
    partial void OnBancoChanging(string value);
    partial void OnBancoChanged();
    partial void OnObservacionChanging(string value);
    partial void OnObservacionChanged();
    partial void OnCargadoChanging(bool value);
    partial void OnCargadoChanged();
    partial void OnDigitalizadoChanging(string value);
    partial void OnDigitalizadoChanged();
    partial void OnComprobadoChanging(string value);
    partial void OnComprobadoChanged();
    partial void OnComprobanteChanging(string value);
    partial void OnComprobanteChanged();
    partial void OnFechaCreacionChanging(System.DateTime value);
    partial void OnFechaCreacionChanged();
    partial void OnCorrelativoChanging(string value);
    partial void OnCorrelativoChanged();
    partial void OnImpuestoDEIChanging(string value);
    partial void OnImpuestoDEIChanged();
    #endregion
	
	public HojaRutaEsquemaTramite()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.Always, DbType="Decimal(18,0) NOT NULL IDENTITY", IsDbGenerated=true)]
	public decimal Id
	{
		get
		{
			return this._Id;
		}
		set
		{
			if ((this._Id != value))
			{
				this.OnIdChanging(value);
				this.SendPropertyChanging();
				this._Id = value;
				this.SendPropertyChanged("Id");
				this.OnIdChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdConceptoSAP", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdConceptoSAP
	{
		get
		{
			return this._IdConceptoSAP;
		}
		set
		{
			if ((this._IdConceptoSAP != value))
			{
				this.OnIdConceptoSAPChanging(value);
				this.SendPropertyChanging();
				this._IdConceptoSAP = value;
				this.SendPropertyChanged("IdConceptoSAP");
				this.OnIdConceptoSAPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedioPago", DbType="VarChar(5)")]
	public string MedioPago
	{
		get
		{
			return this._MedioPago;
		}
		set
		{
			if ((this._MedioPago != value))
			{
				this.OnMedioPagoChanging(value);
				this.SendPropertyChanging();
				this._MedioPago = value;
				this.SendPropertyChanged("MedioPago");
				this.OnMedioPagoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Monto", DbType="Decimal(18,2) NOT NULL")]
	public decimal Monto
	{
		get
		{
			return this._Monto;
		}
		set
		{
			if ((this._Monto != value))
			{
				this.OnMontoChanging(value);
				this.SendPropertyChanging();
				this._Monto = value;
				this.SendPropertyChanged("Monto");
				this.OnMontoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorReal", DbType="Decimal(18,2) NOT NULL")]
	public decimal ValorReal
	{
		get
		{
			return this._ValorReal;
		}
		set
		{
			if ((this._ValorReal != value))
			{
				this.OnValorRealChanging(value);
				this.SendPropertyChanging();
				this._ValorReal = value;
				this.SendPropertyChanged("ValorReal");
				this.OnValorRealChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValorDolares", DbType="Money")]
	public System.Nullable<decimal> ValorDolares
	{
		get
		{
			return this._ValorDolares;
		}
		set
		{
			if ((this._ValorDolares != value))
			{
				this.OnValorDolaresChanging(value);
				this.SendPropertyChanging();
				this._ValorDolares = value;
				this.SendPropertyChanged("ValorDolares");
				this.OnValorDolaresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Solicitar", DbType="Char(1) NOT NULL")]
	public char Solicitar
	{
		get
		{
			return this._Solicitar;
		}
		set
		{
			if ((this._Solicitar != value))
			{
				this.OnSolicitarChanging(value);
				this.SendPropertyChanging();
				this._Solicitar = value;
				this.SendPropertyChanged("Solicitar");
				this.OnSolicitarChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Aprobar", DbType="Char(1) NOT NULL")]
	public char Aprobar
	{
		get
		{
			return this._Aprobar;
		}
		set
		{
			if ((this._Aprobar != value))
			{
				this.OnAprobarChanging(value);
				this.SendPropertyChanging();
				this._Aprobar = value;
				this.SendPropertyChanged("Aprobar");
				this.OnAprobarChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumeroSAP", DbType="VarChar(50)")]
	public string NumeroSAP
	{
		get
		{
			return this._NumeroSAP;
		}
		set
		{
			if ((this._NumeroSAP != value))
			{
				this.OnNumeroSAPChanging(value);
				this.SendPropertyChanging();
				this._NumeroSAP = value;
				this.SendPropertyChanged("NumeroSAP");
				this.OnNumeroSAPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotaDebito", DbType="VarChar(50)")]
	public string NotaDebito
	{
		get
		{
			return this._NotaDebito;
		}
		set
		{
			if ((this._NotaDebito != value))
			{
				this.OnNotaDebitoChanging(value);
				this.SendPropertyChanging();
				this._NotaDebito = value;
				this.SendPropertyChanged("NotaDebito");
				this.OnNotaDebitoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaPago", DbType="DateTime")]
	public System.Nullable<System.DateTime> FechaPago
	{
		get
		{
			return this._FechaPago;
		}
		set
		{
			if ((this._FechaPago != value))
			{
				this.OnFechaPagoChanging(value);
				this.SendPropertyChanging();
				this._FechaPago = value;
				this.SendPropertyChanged("FechaPago");
				this.OnFechaPagoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumRecibo", DbType="VarChar(50)")]
	public string NumRecibo
	{
		get
		{
			return this._NumRecibo;
		}
		set
		{
			if ((this._NumRecibo != value))
			{
				this.OnNumReciboChanging(value);
				this.SendPropertyChanging();
				this._NumRecibo = value;
				this.SendPropertyChanged("NumRecibo");
				this.OnNumReciboChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumFactSAP", DbType="VarChar(50)")]
	public string NumFactSAP
	{
		get
		{
			return this._NumFactSAP;
		}
		set
		{
			if ((this._NumFactSAP != value))
			{
				this.OnNumFactSAPChanging(value);
				this.SendPropertyChanging();
				this._NumFactSAP = value;
				this.SendPropertyChanged("NumFactSAP");
				this.OnNumFactSAPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VFReal", DbType="Decimal(18,2) NOT NULL")]
	public decimal VFReal
	{
		get
		{
			return this._VFReal;
		}
		set
		{
			if ((this._VFReal != value))
			{
				this.OnVFRealChanging(value);
				this.SendPropertyChanging();
				this._VFReal = value;
				this.SendPropertyChanged("VFReal");
				this.OnVFRealChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VCReal", DbType="Decimal(18,2) NOT NULL")]
	public decimal VCReal
	{
		get
		{
			return this._VCReal;
		}
		set
		{
			if ((this._VCReal != value))
			{
				this.OnVCRealChanging(value);
				this.SendPropertyChanging();
				this._VCReal = value;
				this.SendPropertyChanged("VCReal");
				this.OnVCRealChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchFactura", DbType="DateTime")]
	public System.Nullable<System.DateTime> FchFactura
	{
		get
		{
			return this._FchFactura;
		}
		set
		{
			if ((this._FchFactura != value))
			{
				this.OnFchFacturaChanging(value);
				this.SendPropertyChanging();
				this._FchFactura = value;
				this.SendPropertyChanged("FchFactura");
				this.OnFchFacturaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodigoClienteSAP", DbType="VarChar(50)")]
	public string CodigoClienteSAP
	{
		get
		{
			return this._CodigoClienteSAP;
		}
		set
		{
			if ((this._CodigoClienteSAP != value))
			{
				this.OnCodigoClienteSAPChanging(value);
				this.SendPropertyChanging();
				this._CodigoClienteSAP = value;
				this.SendPropertyChanged("CodigoClienteSAP");
				this.OnCodigoClienteSAPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchAsignacion", DbType="DateTime")]
	public System.Nullable<System.DateTime> FchAsignacion
	{
		get
		{
			return this._FchAsignacion;
		}
		set
		{
			if ((this._FchAsignacion != value))
			{
				this.OnFchAsignacionChanging(value);
				this.SendPropertyChanging();
				this._FchAsignacion = value;
				this.SendPropertyChanged("FchAsignacion");
				this.OnFchAsignacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEncargado", DbType="Int")]
	public System.Nullable<int> IdEncargado
	{
		get
		{
			return this._IdEncargado;
		}
		set
		{
			if ((this._IdEncargado != value))
			{
				this.OnIdEncargadoChanging(value);
				this.SendPropertyChanging();
				this._IdEncargado = value;
				this.SendPropertyChanged("IdEncargado");
				this.OnIdEncargadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchIngresoContraRecibo", DbType="DateTime")]
	public System.Nullable<System.DateTime> FchIngresoContraRecibo
	{
		get
		{
			return this._FchIngresoContraRecibo;
		}
		set
		{
			if ((this._FchIngresoContraRecibo != value))
			{
				this.OnFchIngresoContraReciboChanging(value);
				this.SendPropertyChanging();
				this._FchIngresoContraRecibo = value;
				this.SendPropertyChanged("FchIngresoContraRecibo");
				this.OnFchIngresoContraReciboChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumContraRecibo", DbType="VarChar(50)")]
	public string NumContraRecibo
	{
		get
		{
			return this._NumContraRecibo;
		}
		set
		{
			if ((this._NumContraRecibo != value))
			{
				this.OnNumContraReciboChanging(value);
				this.SendPropertyChanging();
				this._NumContraRecibo = value;
				this.SendPropertyChanged("NumContraRecibo");
				this.OnNumContraReciboChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagCorte", DbType="Char(1) NOT NULL")]
	public char FlagCorte
	{
		get
		{
			return this._FlagCorte;
		}
		set
		{
			if ((this._FlagCorte != value))
			{
				this.OnFlagCorteChanging(value);
				this.SendPropertyChanging();
				this._FlagCorte = value;
				this.SendPropertyChanged("FlagCorte");
				this.OnFlagCorteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumCheque", DbType="VarChar(50)")]
	public string NumCheque
	{
		get
		{
			return this._NumCheque;
		}
		set
		{
			if ((this._NumCheque != value))
			{
				this.OnNumChequeChanging(value);
				this.SendPropertyChanging();
				this._NumCheque = value;
				this.SendPropertyChanged("NumCheque");
				this.OnNumChequeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProveedorPago", DbType="VarChar(150)")]
	public string ProveedorPago
	{
		get
		{
			return this._ProveedorPago;
		}
		set
		{
			if ((this._ProveedorPago != value))
			{
				this.OnProveedorPagoChanging(value);
				this.SendPropertyChanging();
				this._ProveedorPago = value;
				this.SendPropertyChanged("ProveedorPago");
				this.OnProveedorPagoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Facturado", DbType="Char(1)")]
	public System.Nullable<char> Facturado
	{
		get
		{
			return this._Facturado;
		}
		set
		{
			if ((this._Facturado != value))
			{
				this.OnFacturadoChanging(value);
				this.SendPropertyChanging();
				this._Facturado = value;
				this.SendPropertyChanged("Facturado");
				this.OnFacturadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IngresoCHTR", DbType="NChar(1)")]
	public System.Nullable<char> IngresoCHTR
	{
		get
		{
			return this._IngresoCHTR;
		}
		set
		{
			if ((this._IngresoCHTR != value))
			{
				this.OnIngresoCHTRChanging(value);
				this.SendPropertyChanging();
				this._IngresoCHTR = value;
				this.SendPropertyChanged("IngresoCHTR");
				this.OnIngresoCHTRChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Banco", DbType="NVarChar(10)")]
	public string Banco
	{
		get
		{
			return this._Banco;
		}
		set
		{
			if ((this._Banco != value))
			{
				this.OnBancoChanging(value);
				this.SendPropertyChanging();
				this._Banco = value;
				this.SendPropertyChanged("Banco");
				this.OnBancoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Observacion", DbType="NVarChar(MAX)")]
	public string Observacion
	{
		get
		{
			return this._Observacion;
		}
		set
		{
			if ((this._Observacion != value))
			{
				this.OnObservacionChanging(value);
				this.SendPropertyChanging();
				this._Observacion = value;
				this.SendPropertyChanged("Observacion");
				this.OnObservacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cargado", DbType="Bit NOT NULL")]
	public bool Cargado
	{
		get
		{
			return this._Cargado;
		}
		set
		{
			if ((this._Cargado != value))
			{
				this.OnCargadoChanging(value);
				this.SendPropertyChanging();
				this._Cargado = value;
				this.SendPropertyChanged("Cargado");
				this.OnCargadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Digitalizado", DbType="NChar(10)")]
	public string Digitalizado
	{
		get
		{
			return this._Digitalizado;
		}
		set
		{
			if ((this._Digitalizado != value))
			{
				this.OnDigitalizadoChanging(value);
				this.SendPropertyChanging();
				this._Digitalizado = value;
				this.SendPropertyChanged("Digitalizado");
				this.OnDigitalizadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comprobado", DbType="NChar(10)")]
	public string Comprobado
	{
		get
		{
			return this._Comprobado;
		}
		set
		{
			if ((this._Comprobado != value))
			{
				this.OnComprobadoChanging(value);
				this.SendPropertyChanging();
				this._Comprobado = value;
				this.SendPropertyChanged("Comprobado");
				this.OnComprobadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comprobante", DbType="NChar(100)")]
	public string Comprobante
	{
		get
		{
			return this._Comprobante;
		}
		set
		{
			if ((this._Comprobante != value))
			{
				this.OnComprobanteChanging(value);
				this.SendPropertyChanging();
				this._Comprobante = value;
				this.SendPropertyChanged("Comprobante");
				this.OnComprobanteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="DateTime NOT NULL")]
	public System.DateTime FechaCreacion
	{
		get
		{
			return this._FechaCreacion;
		}
		set
		{
			if ((this._FechaCreacion != value))
			{
				this.OnFechaCreacionChanging(value);
				this.SendPropertyChanging();
				this._FechaCreacion = value;
				this.SendPropertyChanged("FechaCreacion");
				this.OnFechaCreacionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correlativo", DbType="NChar(100)")]
	public string Correlativo
	{
		get
		{
			return this._Correlativo;
		}
		set
		{
			if ((this._Correlativo != value))
			{
				this.OnCorrelativoChanging(value);
				this.SendPropertyChanging();
				this._Correlativo = value;
				this.SendPropertyChanged("Correlativo");
				this.OnCorrelativoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImpuestoDEI", DbType="NVarChar(10)")]
	public string ImpuestoDEI
	{
		get
		{
			return this._ImpuestoDEI;
		}
		set
		{
			if ((this._ImpuestoDEI != value))
			{
				this.OnImpuestoDEIChanging(value);
				this.SendPropertyChanging();
				this._ImpuestoDEI = value;
				this.SendPropertyChanged("ImpuestoDEI");
				this.OnImpuestoDEIChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EsquemaEnvioDoctos")]
public partial class EsquemaEnvioDocto : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _IdHojaRuta;
	
	private int _IdConceptoSAP;
	
	private int _IdEmpleado;
	
	private System.DateTime _FchEnvio;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdHojaRutaChanging(string value);
    partial void OnIdHojaRutaChanged();
    partial void OnIdConceptoSAPChanging(int value);
    partial void OnIdConceptoSAPChanged();
    partial void OnIdEmpleadoChanging(int value);
    partial void OnIdEmpleadoChanged();
    partial void OnFchEnvioChanging(System.DateTime value);
    partial void OnFchEnvioChanged();
    #endregion
	
	public EsquemaEnvioDocto()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdHojaRuta", DbType="VarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string IdHojaRuta
	{
		get
		{
			return this._IdHojaRuta;
		}
		set
		{
			if ((this._IdHojaRuta != value))
			{
				this.OnIdHojaRutaChanging(value);
				this.SendPropertyChanging();
				this._IdHojaRuta = value;
				this.SendPropertyChanged("IdHojaRuta");
				this.OnIdHojaRutaChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdConceptoSAP", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int IdConceptoSAP
	{
		get
		{
			return this._IdConceptoSAP;
		}
		set
		{
			if ((this._IdConceptoSAP != value))
			{
				this.OnIdConceptoSAPChanging(value);
				this.SendPropertyChanging();
				this._IdConceptoSAP = value;
				this.SendPropertyChanged("IdConceptoSAP");
				this.OnIdConceptoSAPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEmpleado", DbType="Int NOT NULL")]
	public int IdEmpleado
	{
		get
		{
			return this._IdEmpleado;
		}
		set
		{
			if ((this._IdEmpleado != value))
			{
				this.OnIdEmpleadoChanging(value);
				this.SendPropertyChanging();
				this._IdEmpleado = value;
				this.SendPropertyChanged("IdEmpleado");
				this.OnIdEmpleadoChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchEnvio", DbType="DateTime NOT NULL")]
	public System.DateTime FchEnvio
	{
		get
		{
			return this._FchEnvio;
		}
		set
		{
			if ((this._FchEnvio != value))
			{
				this.OnFchEnvioChanging(value);
				this.SendPropertyChanging();
				this._FchEnvio = value;
				this.SendPropertyChanged("FchEnvio");
				this.OnFchEnvioChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
